{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../Users/abdel/Downloads/Lab5 (1)/Lab5"
		},
		{
			"path": "../../../Users/abdel/Downloads/Lab6/Lab6"
		},
		{
			"path": "../../../Users/abdel/Downloads/Lab7/Lab7"
		}
	],
	"settings": {}
}